{
  "name": "pimatic-fritz",
  "description": "Connect pimatic to FritzBox, FritzDECT and CometDECT devices",
  "version": "0.3.4",
  "author": {
    "name": "Andreas Goetz",
    "email": "<cpuidle@gmx.de>",
    "url": "http://github.com/andig/pimatic-fritz"
  },
  "homepage": "http://github.com/andig/pimatic-fritz",
  "keywords": [
    "pimatic",
    "SmartHome",
    "SmartMeter",
    "Volkszaehler",
    "Monitoring",
    "FritzBox",
    "FritzDECT"
  ],
  "main": "fritz.coffee",
  "configSchema": "fritz-config-schema.coffee",
  "files": [
    "fritz.coffee",
    "README.md",
    "device-config-schema.coffee",
    "fritz-config-schema.coffee"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andig/pimatic-fritz"
  },
  "dependencies": {
    "smartfritz-promise": "^0.4.2",
    "bluebird": "^3.3.5"
  },
  "peerDependencies": {
    "pimatic": ">0.8.91"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
